# springdemo

./: README.md  pom.xml
java/com/hzhazha/demo/: DemoApplication.java
java/com/hzhazha/demo/admin/bean/: Permission.java  SysToken.java  User.java
java/com/hzhazha/demo/admin/repository/: RoleRepository.java
java/com/hzhazha/demo/admin/service/: LoginService.java
java/com/hzhazha/demo/shiro/auth/: AuthRealm.java  AuthToken.java
java/com/hzhazha/demo/shiro/util/: Algorithm.java
java/com/hzhazha/demo/sqlite/: SQLiteDialect.java
java/com/hzhazha/druid/: DruidConfiguration.java
main/java/com/hzhazha/demo/admin/controller/: LoginController.java
main/java/com/hzhazha/demo/admin/repository/: SysTokenRepository.java  UserRepository.java
main/java/com/hzhazha/demo/shiro/auth/: AuthFilter.java
main/java/com/hzhazha/demo/shiro/util/: HttpContextUtil.java
main/java/com/hzhazha/demo/sqlite/: SQLiteDialectIdentityColumnSupport.java
resources/: application.properties
src/main/java/com/hzhazha/demo/admin/bean/: Role.java
src/main/java/com/hzhazha/demo/admin/repository/: PermissionRepository.java
src/main/java/com/hzhazha/demo/admin/service/impl/: LoginServiceImpl.java
src/main/java/com/hzhazha/demo/shiro/: ShiroConfig.java
src/main/java/com/hzhazha/demo/shiro/auth/: TokenGenerator.java
src/main/java/com/hzhazha/demo/shiro/util/: TokenUtil.java
src/main/java/com/hzhazha/demo/sqlite/: SQLiteMetadataBuilderInitializer.java
src/test/java/com/hzhazha/demo/: DemoApplicationTests.java
vue/: package-lock.json  package.json  vue.config.js
vue/public/: index.html
vue/src/: App.vue  main.js
vue/src/components/: Head.vue  LoginForm.vue
vue/src/components/page_one/: index.vue
vue/src/router/: index.js
vue/src/views/: Login.vue
vue/src/views/admin/: home.vue
vue/src/views/admin/dictionary/: dictionarylist.vue
vue/src/views/admin/permission/: permislist.vue  rolelist.vue
vue/src/views/admin/system/: loginlog.vue  operatingrecord.vue  statistics.vue
vue/src/views/admin/user/: userlist.vue
